# ict3101-lab

./: ICT3101_Calculator.sln
.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator/: Calculator.cs  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: CalculatorStepDefinitions.cs  UsingCalculatorAvailabilityStepDefinitions.cs  UsingCalculatorBasicReliabilityStepDefinitions.cs  UsingCalculatorDivisionStepDefinitions.cs  UsingCalculatorFactorialStepDefinitions.cs
